                                           Table "public.users"
    Column     |           Type           | Collation | Nullable |                Default                 
---------------+--------------------------+-----------+----------+----------------------------------------
 user_id       | integer                  |           | not null | nextval('users_user_id_seq'::regclass)
 email         | character varying(255)   |           | not null | 
 password_hash | character varying(255)   |           | not null | 
 first_name    | character varying(100)   |           | not null | 
 last_name     | character varying(100)   |           | not null | 
 phone_number  | character varying(20)    |           |          | 
 created_at    | timestamp with time zone |           |          | CURRENT_TIMESTAMP
 updated_at    | timestamp with time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)
    "idx_users_email" btree (email)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "reservations" CONSTRAINT "reservations_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id)
Triggers:
    update_users_updated_at BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()

